
body{
  background-color: black;
  font-family: sans-serif;
}


.container {
 width: 90%;
 margin: auto;
}

.line{

 width: 100%;
 height: 0.08px;
 background-color: rgb(52, 52, 52);
}


.header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1200px;
}

.logo img{
  margin: 0;
  width: 70px;
  
 
  padding: 0;

 
}

.navigation ul li a{
  color: white;
  text-decoration: none;
  padding-right: 10px ;
  
}

.header .navigation ul li {
  list-style: none;
  
  
  
}

.header .navigation ul {
  
  display: grid;
  grid-template-columns: repeat(7 , 1fr);
  margin-top: 30px;

}

              /* home section */

.home{
  margin-top: 1px;
  display: grid;
  grid-template-columns: 1fr;
  width: 1320px;
  color: rgb(255, 255, 255);
  background-image: url('./image/home-img.jpeg');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(0, 0, 0);
  height: 695px;
  
}



.title {
  font-size: 60px;
  width: 600px;
 
  margin-bottom: 0;
}

.description{
  width: 600px;
 font-weight: 100;
}

.btn{
  width: 150px;
  height: 35px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(240, 170, 71);
}



                 /* ABOUT SECTION */

.about{
  margin: auto;
  text-align: center;
  color:rgb(229, 229, 229); 

}

.about-title{
  width: 1200px;
  font-size: 50px;
}
.about-span{
color: rgb(240, 170, 71);
}

.about-picture{
  background-image: url('./image/about-img.jpeg');
  width: 600px;
  height: 420px;
  background-color: aqua;
  background-size: cover;
}

.about-text{
  padding-left: 10px;
  display: grid;
  text-align: left;
  grid-template-columns: 1fr;
  margin-bottom: 0px;
  width: 600px;
  height: 420px;
  
  background-color: rgb(26, 24, 34);
}

.about-inside-text{
  margin-bottom: 600px;
  
}

.about-text h1 {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 100px;
}

.about-elements{
  display: grid;

  grid-template-columns: 1fr 1fr;
}


                            /* OUR MENU SECTION */
.menu{
  margin: auto;
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  /* background-color: aqua; */
}

.menu-title{
  width: 1200px;
  font-size: 50px;
}
.menu-span{
color: rgb(240, 170, 71);
}

.discount h5{
  display: inline;
}

.menu-box{
  padding: 20px;
  width: 355px;
  border: 1px rgb(165, 169, 169) solid;
}

.menu-boxes{
  width: 100%;
  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

                     /* OUR PRODUCT SECTION */


.product{
 margin: auto;
 width: 100%;
text-align: center;
color: rgb(255, 255, 255);
/* background-color: aqua; */
}
                    
.product-title{
  width: 1200px;
   font-size: 50px;
 }
 .product-span{
 color: rgb(240, 170, 71); 
 }
                    
.discount h5{
  display: inline;
}

.product-box{
  padding: 20px;
  width: 355px;
  border: 1px rgb(165, 169, 169) solid;
  
}

.product-boxes{
  width: 100%;
  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.three-line{
  color: rgb(151, 170, 170);
}


                     /* CUSTOMER REVIEW SECTION */


.customer{
 margin: auto;
 width: 100%;
text-align: center;
color: rgb(255, 255, 255);
/* background-color: aqua; */
}
                    
.customer-title{
  width: 1200px;
   font-size: 50px;
 }
 .customer-span{
 color: rgb(240, 170, 71); 
 }
                    
              
.discount h5{
  display: inline;
}

.customer-box{
  padding: 20px;
  width: 355px;
  border: 1px rgb(165, 169, 169) solid;
  
}

.customer-boxes{
  width: 100%;
  
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.shape1{
  margin-left: 140px;
  width: 0px;
	height: 30px;
	border-top: 0px solid transparent;
	border-left: 30px solid rgb(240, 170, 71);
	border-bottom:25px solid transparent;
  
}
.shape2{
  
  width: 0px;
	height: 30px;
	border-top: 0px solid transparent;
  border-left: 30px solid rgb(240, 170, 71);
	border-bottom:25px solid transparent;
  
  margin-left: 10px;
}

.shapes{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.customer-box img{
  border-radius: 50%;
  width: 100px;
}


                  /* CONTACT SECTION */

.contact{
margin: auto;
width: 100%;
text-align: center;
color: rgb(255, 255, 255);
/* background-color: aqua; */
}

.contact-title{
  width: 1200px;
        font-size: 50px;
 }
.contact-span{
   color: rgb(240, 170, 71); 
}

.map{
  opacity: 0.7;
  width: 600px;
  height: 420px;
  background-image: url('./image/map.png');
}

.contact-element{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form{
  width: 610px;
  background-color: rgb(32, 32, 42);
}

.form-title{
  font-size: 35px;
  margin-bottom: 10px;
}

.contact-form input{
width: 500px;
height: 60px;
margin: 10px 0;
background-color: rgb(14, 13, 14);
border: 1px rgb(85, 83, 83) solid;
}



             /* OUR BLOG SECTION */


.blog{
  margin: auto;
  width: 100%;
 text-align: center;
 color: rgb(255, 255, 255);
 /* background-color: aqua; */
 }
                     
 .blog-title{
   width: 1200px;
    font-size: 50px;
  }
  .blog-span{
  color: rgb(240, 170, 71); 
  }
                     
 
 .blog-box{
   padding-right: 15px;
  
   width: 355px;
   border: 1px rgb(165, 169, 169) solid;
   
 }
 
 .blog-boxes{
   width: 1250px;
   text-align: left;
   
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 10px;
 }

 .blog-texes{
   margin: 15px;
 }


                /* FOOTER SECTION */

.footer{
  width: 1320px;
  text-align: center;
  margin-top: 20px;
  padding-top: 30px;
  height: 200px;
  background-color: rgb(27, 27, 36);
}

.footer .navigation{
  width: 60%;
  margin: auto;
}
 
.footer .navigation ul li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
 
  
}

.footer .navigation ul li {
  list-style: none;
  border: 1px rgb(53, 52, 57) solid;
  width: 90px;
  height: 25px;
  margin-top: 20px;
  padding-top: 10px;
  padding-right:0 ;
  
}

.footer .navigation ul {
  
  display: grid;
  grid-template-columns: repeat(7 , 1fr);
  margin-top: 30px;

}

.owner-ship{
  color: aliceblue;
}